CS_ACCOUNT_LOGIN = 11000
SC_ACCOUNT_LOGIN = 11001
CS_ENTER_WORLD = 11005
CS_ACCOUNT_RELOGIN = 11007
SC_ACCOUNT_RELOGIN = 11008
SC_BAG_INIT = 17000
SC_BAG_UPDATE = 17001
CS_USE_BY_ID = 17002
CS_USE_BY_TID = 17003
CS_EQUIP_DETAIL = 17004
SC_EQUIP_DETAIL = 17005
SC_SHOP_DATA = 17006
CS_SHOP_BUY = 17007
SC_SHOP_BUY = 17008
CS_SHOP_TYPE_DATA = 17009
SC_SHOP_TYPE_DATA = 17010
CS_SHOP_REFRESH = 17011
SC_SHOP_REFRESH = 17012
SC_PROP_AWARD_SEND = 17013
CS_USE_MORE_TID = 17014
CS_DECOMPOSE_ITEM = 17015
CS_SELL_ITEM = 17016
CS_LOCK_ITEM = 17017
CS_UNLOCK_ITEM = 17018
SC_UPDATE_SHOP_DATA = 17019
SC_REFRESH_SHOP_DATA = 17020
CS_BATTLE_FIELD_ENTER = 20100
SC_BATTLE_FIELD_INFO = 20101
CS_BATTLE_START = 20102
SC_BATTLE_ACTION = 20103
CS_BATTLE_VIDEO_END = 20104
SC_BATTLE_ACTION_END = 20105
SC_BATTLE_RESULT = 20106
CS_BATTLE_QUIT = 20107
CS_BATTLE_USE_SKILL = 20108
CS_BATTLE_SKIP = 20109
CS_BATTLE_REPLAY = 20110
SC_BATTLE_REPLAY_INFOS = 20111
SC_BATTLE_REPLAY_UPDATE = 20112
CS_BATTLE_AUTO = 20113
SC_BATTLE_AUTO = 20114
SC_BATTLE_USE_SKILL = 20115
SC_BATTLE_NONE = 20116
SC_BATTLE_NEW_WAVE = 20117
SC_BATTLE_HERO_CHANGE = 20118
SC_BATTLE_REPLAY = 20119
CS_BATTLE_SYNC = 20120
CS_BATTLE_FORCES_SKILL = 20121
SC_BATTLE_FORCES_SKILL_ENERGY = 20122
CS_BATTLE_REPLAY_STATISTIC = 20123
SC_BATTLE_REPLAY_STATISTIC = 20124
SC_BATTLE_ACTION_NOTICE = 20125
SC_BATTLE_ORDER = 20126
CS_HERO_AUTO_RULE_CHANGE = 20127
SC_HERO_AUTO_RULE_CHANGE = 20128
SC_BATTLE_ORDER_CHANGE = 20129
SC_BATTLE_ENTER_FAIL = 20130
SC_MULTI_TEAM_REPLAY_STATISTIC = 20131
CS_BATTLE_OUTSIDE_SKIP = 20140
SC_BATTLE_OUTSIDE_SKIP_RESULT = 20141
CS_BATTLE_OUTSIDE_SKIP_RECHECK = 20142
SC_BATTLE_OUTSIDE_SKIP_RECHECK = 20143
SC_MAIN_STORY_INFO = 18000
SC_DUP_DATA = 18001
SC_DUP_UPDATE = 18002
SC_EQUIP_DUP_EX_AWARD = 18003
CS_GAIN_EQUIP_DUP_EX_AWARD = 18004
SC_GAIN_EQUIP_DUP_EX_AWARD = 18005
CS_HERO_BIOGRAPHY_INFO = 18006
SC_HERO_BIOGRAPHY_INFO = 18007
SC_CLIMB_TOWER_ROUND_END = 18008
CS_CLIMB_TOWER_AWARD = 18009
SC_CLIMB_TOWER_GAIN_LIST = 18010
CS_DUP_ONLY_STORY_PASS = 18012
SC_DUP_ONLY_STORY_PASS = 18013
CS_HERO_BIOGRAPHY_FOLLOW = 18014
CS_CHIP_BRANCH_DUP_INFO = 18020
SC_CHIP_BRANCH_DUP_INFO = 18021
CS_CHIP_BRANCH_GAIN_CHAPTER = 18022
SC_CHIP_BRANCH_GAIN_CHAPTER = 18023
SC_TACTICS_TRAINING_INFO = 18030
SC_BRANCH_STORY_INFO = 18031
SC_POWER_TRAIN_INFO = 18041
CS_MAIN_STORY_PLAY_CHAPTER_PIC = 18051
SC_MAIN_STORY_PLAY_CHAPTER_PIC = 18052
CS_MAIN_STORY_STAGE_AWARD = 18053
SC_MAIN_STORY_STAGE_AWARD_LIST = 18054
CS_CHIP_DUP_PICK_SUIT = 18061
SC_CHIP_DUP_PICK_SUIT = 18062
SC_DUP_DOUBLE_TIMES = 18063
SC_BRANCH_PLOT_PANEL = 18100
CS_BRANCH_PLOT_UNLOCK_CHAPTER = 18101
SC_BRANCH_PLOT_UNLOCK_CHAPTER = 18102
SC_BRANCH_PLOT_UPDATE_CHAPTER = 18103
SC_PARKOUR_PANEL = 18120
CS_PASS_PARKOUR = 18121
SC_UPDATE_PARKOUR_INFO = 18122
CS_GAIN_PARKOUR_REWARD = 18123
SC_GAIN_PARKOUR_REWARD = 18124
SC_MINER_PANEL = 18130
CS_MINER_EVENT = 18131
SC_MINER_TASK_UPDATE = 18132
CS_MINER_TASK_GAIN = 18133
SC_MINER_TASK_GAIN_RETURN = 18134
CS_PASS_MINER = 18135
SC_UPDATE_MINER_INFO = 18136
CS_GAIN_MINER_REWARD = 18137
SC_GAIN_MINER_REWARD = 18138
SC_FISHING_PANEL = 18140
CS_FISHING = 18141
SC_FISHING_TASK_UPDATE = 18142
CS_FISHING_TASK_GAIN = 18143
SC_FISHING_TASK_GAIN_RETURN = 18144
CS_FISHING_COLLECT_GAIN = 18145
SC_FISHING = 18146
SC_SANDPLAY_PANEL = 18150
CS_SANDPLAY_TRIGGER_EVENT = 18151
SC_SANDPLAY_MAP_UPDATE = 18152
SC_XIAOXIAOLE_PANEL = 18160
CS_XIAOXIAOLE_EVENT = 18161
SC_XIAOXIAOLE_TASK_UPDATE = 18162
CS_XIAOXIAOLE_TASK_GAIN = 18163
SC_XIAOXIAOLE_TASK_GAIN_RETURN = 18164
SC_UPDATE_XIAOXIAOLE_INFO = 18165
CS_PASS_XIAOXIAOLE = 18166
SC_DANKE_PANEL = 18170
CS_DANKE_EVENT = 18171
SC_DANKE_TASK_UPDATE = 18172
CS_DANKE_TASK_GAIN = 18173
SC_DANKE_TASK_GAIN_RETURN = 18174
SC_UPDATE_DANKE_INFO = 18175
CS_PASS_DANKE = 18176
CS_DANKE_GAIN_STAR_AWARD = 18177
SC_DANKE_GAIN_STAR_AWARD = 18178
SC_CIRCUIT_PANEL = 18179
CS_PASS_CIRCUIT = 18180
SC_PACK_BAG_PANEL = 18181
CS_PASS_PACK_BAG = 18182
SC_PASS_PACK_BAG_RESULT = 18183
SC_HAPPY_FARM_FIELD_LIST = 18190
SC_HAPPY_FARM_ORDER_LIST = 18191
CS_FARM_OPERATE = 18192
CS_SUBMIT_ORDER = 18193
CS_UNIFY_COLLECT = 18194
SC_THREE_TILES_PANEL = 18200
CS_THREE_TILES_PASS_DUP = 18201
SC_THREE_TILES_PASS_DUP = 18202
CS_THREE_TILES_RECEIVE_STAR = 18203
SC_BREAKOUT_PANEL = 18206
CS_BREAKOUT_PASS_DUP = 18207
SC_BREAKOUT_PASS_DUP = 18208
CS_BREAKOUT_RECEIVE_STAR = 18209
SC_LINKLINK_PANEL = 18220
CS_LINKLINK_PASS_DUP = 18221
SC_LINKLINK_PASS_DUP = 18222
CS_LINKLINK_RECEIVE_STAR = 18223
SC_JIGSAW_PUZZLE_PANEL = 18212
CS_PASS_JIGSAW_PUZZLE = 18213
SC_MOLE_PANEL = 18226
CS_MOLE_PASS_DUP = 18227
SC_MOLE_PASS_DUP = 18228
CS_MOLE_RECEIVE_STAR = 18229
SC_FORCES_PANEL = 21001
CS_UPGRADE_PRESTIGE = 21002
SC_UPGRADE_PRESTIGE = 21003
SC_INSTITUTE_PANEL = 21021
CS_INSTITUTE_UPGRADE = 21022
SC_INSTITUTE_UPGRADE = 21023
CS_AREA_EXPLORE_PANEL_INFO = 21030
SC_AREA_EXPLORE_PANEL_INFO = 21031
CS_START_AREA_EXPLORE = 21032
SC_START_AREA_EXPLORE_RESULT = 21033
CS_CANCEL_AREA_EXPLORE = 21034
SC_CANCEL_AREA_EXPLORE_RESULT = 21035
CS_SPEED_UP_AREA_EXPLORE = 21036
SC_SPEED_UP_AREA_EXPLORE_RESULT = 21037
CS_GAIN_AREA_EXPLORE_AWARD = 21038
SC_GAIN_AREA_EXPLORE_AWARD_RESULT = 21039
CS_REFRESH_AREA_EVENT = 21040
SC_UPDATE_AREA_INFO = 21041
CS_PROCESS_DEVICE = 21050
SC_PROCESS_DEVICE = 21051
SC_TALENT_PANEL = 21060
SC_UPDATE_TALENT = 21061
CS_UPGRADE_TALENT = 21062
SC_UPGRADE_TALENT_RESULT = 21063
SC_FORCES_TASK_PANEL_INFO = 21070
CS_GAIN_FORCES_TASK_AWARD = 21071
SC_GAIN_FORCES_TASK_AWARD = 21072
SC_UPDATE_FORCES_TASK_INFO = 21073
CS_FRIEND_LIST = 15000
SC_FRIEND_LIST = 15001
CS_FRIEND_APPLY_LIST = 15002
SC_FRIEND_APPLY_LIST = 15003
CS_FRIEND_ADD = 15004
SC_FRIEND_ADD = 15005
SC_FRIEND_APPLY_REQ = 15006
CS_FRIEND_APPLY_REPLY = 15007
CS_FRIEND_DEL = 15008
SC_FRIEND_DEL_BACK = 15009
CS_FRIEND_QUERY = 15010
SC_FRIEND_QUERY = 15011
CS_BLACK_LIST = 15012
SC_BLACK_LIST = 15013
CS_BLACK_DEL = 15014
CS_BLACK_ADD = 15015
CS_FRIEND_RECOMMEND = 15016
SC_FRIEND_RECOMMEND = 15017
CS_FRIEND_RECOMMEND_REFRESH = 15018
CS_FRIEND_CHAT = 15019
SC_FRIEND_CHAT = 15020
SC_RECEIVE_FRIEND_CHAT = 15021
CS_FRIEND_CHAT_LOG = 15022
SC_FRIEND_CHAT_LOG = 15023
CS_FRIEND_GIFT_SEND = 15024
SC_FRIEND_GIFT_SEND = 15025
CS_FRIEND_GIFT_GAIN = 15026
SC_FRIEND_GIFT_GAIN = 15027
SC_FRIEND_GIFT_PANEL = 15028
CS_FRIEND_REMARKS = 15030
SC_FRIEND_REMARKS = 15031
CS_FRIEND_REMARKS_CLEAR = 15032
SC_FRIEND_REMARKS_CLEAR = 15033
CS_GUILD_PANEL = 23001
SC_GUILD_PANEL = 23002
CS_CREATE_GUILD = 23003
SC_CREATE_GUILD = 23004
CS_APPLY_GUILD = 23005
CS_REFRESH_RECOMMEND_GUILDS = 23007
SC_REFRESH_RECOMMEND_GUILDS = 23008
CS_GUILD_RENAME = 23009
SC_GUILD_RENAME = 23010
CS_GUILD_RENOTICE = 23011
SC_GUILD_RENOTICE = 23012
CS_AGREE_APPLY = 23013
SC_AGREE_APPLY = 23014
CS_REJECT_APPLY = 23015
SC_REJECT_APPLY = 23016
CS_REMOVE_MEMBER = 23017
SC_REMOVE_MEMBER = 23018
CS_TRANSFER_LEADER = 23019
SC_TRANSFER_LEADER = 23020
CS_LEAVE_GUILD = 23021
SC_LEAVE_GUILD = 23022
CS_SET_APPLY_COND = 23023
SC_SET_APPLY_COND = 23024
SC_AWARD_PANEL = 23025
CS_DO_PREPARE = 23026
SC_DO_PREPARE = 23027
CS_GAIN_PREPARE_AWARD = 23028
SC_GAIN_PREPARE_AWARD = 23029
CS_OPEN_SUPPLY = 23030
SC_OPEN_SUPPLY = 23031
CS_GAIN_SUPPLY = 23032
SC_GAIN_SUPPLY = 23033
SC_SCIENCE_PANEL = 23035
CS_UPGRADE_SCIENCE = 23036
SC_UPGRADE_SCIENCE = 23037
CS_IMPEACH_LEADER = 23038
SC_IMPEACH_LEADER = 23039
CS_COMMISSION_JOB = 23040
SC_COMMISSION_JOB = 23041
CS_GAIN_OLD_PREPARE_AWARD = 23042
SC_GAIN_OLD_PREPARE_AWARD = 23043
SC_HERO_DATA = 13000
SC_UPDATE_HERO_LIST = 13001
SC_HERO_UPDATE_ATTR = 13003
CS_HERO_EVOLUTION = 13004
SC_HERO_EVOLUTION = 13005
CS_HERO_LEVELUP = 13006
SC_HERO_LEVELUP = 13007
CS_HERO_MANUAL = 13008
SC_HERO_MANUAL = 13009
CS_HERO_DETAIL = 13010
SC_HERO_DETAIL = 13011
CS_HERO_MILITARY_RANK_UP = 13013
SC_HERO_MILITARY_RANK_UP = 13014
CS_LOAD_EQUIP = 13015
SC_LOAD_EQUIP = 13016
CS_UNLOAD_EQUIP = 13017
SC_UNLOAD_EQUIP = 13018
SC_UPDATE_EQUIP = 13019
CS_EQUIP_STRENGTH = 13020
SC_EQUIP_STRENGTH = 13021
CS_EQUIP_BREAKUP = 13022
SC_EQUIP_BREAKUP = 13023
CS_ATTR_PREVIEW = 13024
SC_ATTR_PREVIEW = 13025
CS_EQUIP_REMAKE = 13026
SC_EQUIP_REMAKE = 13027
CS_EQUIP_REMAKE_CONFIRM = 13028
SC_EQUIP_REMAKE_CONFIRM = 13029
CS_EQUIP_RECONSTRUCT = 13030
SC_EQUIP_RECONSTRUCT = 13031
CS_EQUIP_RECONSTRUCT_CONFIRM = 13032
SC_EQUIP_RECONSTRUCT_CONFIRM = 13033
CS_ROB_EQUIP = 13034
SC_ROB_EQUIP = 13035
CS_HERO_FORMATION = 13040
SC_HERO_FORMATION = 13041
CS_CHANGE_FORMATION = 13042
SC_CHANGE_FORMATION = 13043
CS_SET_READY = 13044
SC_SET_READY = 13045
CS_CHANGE_HERO = 13046
SC_CHANGE_HERO = 13047
CS_RENAME_FORMATION = 13048
SC_RENAME_FORMATION = 13049
SC_RECRUIT_INFO = 13050
CS_RECRUIT_ITEM = 13051
SC_RECRUIT_ITEM = 13052
CS_GET_RECRUIT_LOG = 13053
SC_GET_RECRUIT_LOG = 13054
CS_RECRUIT_GUARANTEED_AWARD = 13055
SC_RECRUIT_GUARANTEED_AWARD = 13056
SC_RECRUIT_DEBUG_UP_INFO = 13057
CS_SELECT_RECRUIT = 13058
SC_SELECT_RECRUIT = 13059
SC_HERO_PRE_LIST = 13060
CS_CANNOT_DEL_HERO_LIST = 13061
SC_CANNOT_DEL_HERO_LIST = 13062
CS_ADD_FIGHT_SKILL = 13070
SC_ADD_FIGHT_SKILL = 13071
CS_DEL_FIGHT_SKILL = 13072
SC_DEL_FIGHT_SKILL = 13073
SC_HERO_UPDATE_EQUIP_ATTR = 13080
CS_HERO_UPDATE_EQUIP_ATTR1 = 13081
SC_HERO_UPDATE_EQUIP_ATTR1 = 13082
CS_LOCK_HERO = 13083
CS_UNLOCK_HERO = 13084
CS_SELECT_HERO_BOARD_SHOW = 13085
SC_SELECT_HERO_BOARD_SHOW = 13086
CS_LIKE_HERO = 13087
CS_UNLIKE_HERO = 13088
SC_HERO_UPDATE_ATTR_INT = 13089
SC_HERO_UPDATE_ATTR_BIGINT = 13090
SC_HERO_UPDATE_ATTR_STRING = 13091
CS_SET_STORY_BATTLE_SUPPORT_HERO_LIST = 13092
SC_SET_STORY_BATTLE_SUPPORT_HERO_LIST = 13093
CS_GET_STORY_BATTLE_SUPPORT_HERO_LIST = 13094
SC_GET_STORY_BATTLE_SUPPORT_HERO_LIST = 13095
CS_HERO_BOARD_CAN_SHOW = 13096
SC_HERO_BOARD_CAN_SHOW = 13097
CS_HERO_COLOR_UPGRADE = 13098
SC_HERO_COLOR_UPGRADE = 13099
CS_EQUIP_BRACELET_REFINE = 13100
SC_EQUIP_BRACELET_REFINE = 13101
CS_ALL_HERO_EQUIP_INFO = 13102
SC_ALL_HERO_EQUIP_INFO = 13103
CS_WEAR_FASHION = 13104
SC_WEAR_FASHION = 13105
CS_FASHION_INFO = 13106
SC_FASHION_INFO = 13107
SC_ALL_FASHION_INFO = 13108
CS_UNLOCK_FASHION = 13109
SC_UNLOCK_FASHION = 13110
SC_HERO_RELATION_LEVELUP = 13111
CS_HERO_INCREASE = 13114
SC_HERO_INCREASE = 13115
CS_NORMAL_SKILL_LV_UP = 13116
SC_NORMAL_SKILL_LV_UP = 13117
CS_HERO_INCREASE_ATTR = 13118
SC_HERO_INCREASE_ATTR = 13119
CS_SKILL_LV_UP = 13120
SC_SKILL_LV_UP = 13121
CS_HERO_RETIRE = 13130
SC_HERO_RETIRE = 13131
CS_ITEM_ADD_RELATION_EXP = 13140
SC_ITEM_ADD_RELATION_EXP = 13141
SC_RELATION_REWARD = 13142
CS_RECEIVE_RELATION_REWARD = 13143
SC_RECEIVE_RELATION_REWARD = 13144
CS_ATTR_PREVIEW_ALL = 13150
SC_ATTR_PREVIEW_ALL = 13151
CS_FRAGMENT_COMPOSE = 13160
SC_FRAGMENT_COMPOSE = 13161
CS_HERO_INIT_POWER = 13162
SC_HERO_INIT_POWER = 13163
SC_HERO_LV_REWARD = 13200
CS_RECEIVE_HERO_LV_REWARD = 13201
SC_RECEIVE_HERO_LV_REWARD = 13202
SC_HERO_ASSIST_FIGHT_SKILL = 13220
CS_HERO_EVOLUTION_ATTR = 13250
SC_HERO_EVOLUTION_ATTR = 13251
SC_HERO_ACTION_LIST = 13280
SC_ADD_HERO_NEW_ACTION = 13281
CS_RECRUIT_HERO_NEW_SAVE_LIST = 13290
SC_RECRUIT_HERO_NEW_SAVE_LIST = 13291
CS_RECRUIT_HERO_NEW_PREPARE = 13292
SC_RECRUIT_HERO_NEW_PREPARE = 13293
CS_RECRUIT_HERO_NEW_CONFIRM = 13294
SC_RECRUIT_HERO_NEW_CONFIRM = 13295
CS_LOAD_BRACELET = 13320
SC_LOAD_BRACELET = 13321
CS_UNLOAD_BRACELET = 13322
SC_UNLOAD_BRACELET = 13323
CS_ROB_BRACELET = 13324
SC_ROB_BRACELET = 13325
CS_BRACELET_EQUIP_REMAKE = 13331
SC_BRACELET_EQUIP_REMAKE = 13332
CS_BRACELET_EQUIP_REMAKE_CONFIRM = 13333
SC_BRACELET_EQUIP_REMAKE_CONFIRM = 13334
CS_BRACELET_EQUIP_REMAKE_LOCK = 13335
SC_BRACELET_EQUIP_REMAKE_LOCK = 13336
CS_BRACELET_EQUIP_REMAKE_UNCONFIRM = 13337
SC_BRACELET_EQUIP_REMAKE_UNCONFIRM = 13338
CS_RESONANCE = 13339
SC_RESONANCE = 13340
SC_FASHION_COLOR_INFO = 13341
CS_WEAR_FASHION_COLOR = 13342
SC_WEAR_FASHION_COLOR = 13343
CS_LOOK_FASHION_COLOR = 13344
SC_LOOK_FASHION_COLOR = 13345
SC_UNLOCK_FASHION_COLOR = 13346
SC_HERO_FASHION_HAVE_INFO = 13350
CS_EQUIP_GET_EMPOWER = 13351
CS_EQUIP_ACT_EMPOWER = 13352
CS_EQUIP_DEL_EMPOWER = 13353
SC_EQUIP_EMPOWER_RESULT_RETURN = 13354
CS_ACT_SINGLE_FETTER = 13360
CS_ACT_COMB_FETTER = 13361
SC_ACT_FETTER_INFO = 13362
CS_RESET_HERO_LV = 13363
CS_RESET_HERO_LV_PRE_VIEW = 13364
SC_RESET_HERO_LV_PRE_VIEW = 13365
SC_FASHION_SCENE_PANEL = 13370
SC_UNLOCK_FASHION_SCENE = 13371
CS_MAIL_LIST = 16000
SC_MAIL_LIST = 16001
SC_MAIL_ADD = 16002
CS_MAIL_DEL = 16003
SC_MAIL_DEL = 16004
CS_MAIL_READ = 16005
SC_MAIL_READ = 16006
CS_MAIL_ENCLOSURE_REC = 16007
SC_MAIL_ENCLOSURE_REC = 16008
CS_COLLECTION_MAIL_LIST = 16009
SC_COLLECTION_MAIL_LIST = 16010
CS_COLLECTION_MAIL_DEL = 16011
SC_COLLECTION_MAIL_DEL = 16012
CS_COLLECTION_MAIL_ADD = 16013
SC_COLLECTION_MAIL_ADD = 16014
CS_ENTER_MAP = 22001
SC_ENTER_MAP = 22002
CS_LEAVE_MAP = 22003
SC_LEAVE_MAP = 22004
SC_MAP_INFO = 22005
CS_SYNC_POS_Z = 22006
CS_TRIGGER_EVENT = 22007
SC_TRIGGER_EVENT = 22008
SC_PASS_MAP = 22010
CS_RESET_MAP = 22011
SC_RESET_MAP = 22012
CS_CHANGE_CONTROL_HERO = 22013
SC_CHANGE_CONTROL_HERO = 22014
SC_BATTLE_AFTER_BUFF = 22015
CS_SELECT_BUFF = 22016
SC_SELECT_BUFF = 22017
SC_HERO_INFO = 22018
SC_GUIDE_EVENT = 22019
CS_TRIGGER_FIRST_INTRODUCE = 22020
SC_TRIGGER_FIRST_INTRODUCE = 22021
SC_PLAYER_END_DATA = 12000
SC_PLAYER_BASE_DATA = 12001
SC_PLAYER_UPDATE_ATTR_INT = 12002
SC_PLAYER_UPDATE_ATTR_BIGINT = 12003
SC_PLAYER_UPDATE_ATTR_STRING = 12004
CS_TODAY_NOT_NOTICE = 12005
SC_TODAY_NOT_NOTICE = 12006
CS_ADD_TODAY_NOT_NOTICE = 12007
SC_ADD_TODAY_NOT_NOTICE = 12008
SC_FUNCTION_OPEN_LIST = 12009
SC_ADD_FUNCTION_OPEN = 12010
CS_RENAME = 12011
SC_RENAME = 12012
CS_SET_SIGNATURE = 12013
SC_SET_SIGNATURE = 12014
CS_SET_SHOW_HERO = 12015
SC_SET_SHOW_HERO = 12016
CS_GET_AVATAR_LIST = 12017
SC_GET_AVATAR_LIST = 12018
CS_GET_AVATAR_FRAME_LIST = 12019
SC_GET_AVATAR_FRAME_LIST = 12020
CS_GET_DESIGNATION_LIST = 12021
SC_GET_DESIGNATION_LIST = 12022
CS_LIKE_APPEARANCE = 12023
SC_LIKE_APPEARANCE = 12024
CS_UNLIKE_APPEARANCE = 12025
SC_UNLIKE_APPEARANCE = 12026
CS_SET_APPEARANCE = 12027
SC_SET_APPEARANCE = 12028
CS_GET_EMOJI_LIST = 12029
SC_GET_EMOJI_LIST = 12030
CS_OTHER_PLAYER_PRE_INFO = 12031
SC_OTHER_PLAYER_PRE_INFO = 12032
CS_PLAYER_HOMEPAGE_INFO = 12033
SC_PLAYER_HOMEPAGE_INFO = 12034
CS_GET_DIALOG_BOX_LIST = 12035
SC_GET_DIALOG_BOX_LIST = 12036
SC_PLAYER_STAMINA_INFO = 12051
CS_BUY_STAMINA = 12052
SC_PLAYER_STORY_INFO = 12053
CS_STORY_OVER = 12054
SC_TITANIUM_EXCHANGE_GOLD_COIN_INFO = 12055
CS_TITANIUM_EXCHANGE_GOLD_COIN_DO = 12056
CS_TITANIUM_EXCHANGE_GOLD_COIN_INFO = 12057
SC_PLAYER_GUIDE_INFO = 12058
CS_GUIDE_END = 12059
CS_GUIDE_AWARD = 12060
SC_GUIDE_AWARD = 12061
SC_IS_RENAME = 12062
CS_COIN_EXCHANGE_COIN = 12063
SC_COIN_EXCHANGE_COIN = 12064
CS_GUIDE_STEP_LOG = 12065
SC_APPEARANCE_EXPIRE = 12066
SC_GET_BACKGROUND_LIST = 12067
CS_NORMAL_LOG = 12068
SC_MONSTER_MANUAL = 12100
SC_EQUIP_SUIT_MANUAL = 12101
SC_BRACELET_MANUAL = 12102
SC_MUSIC_MANUAL = 12103
SC_STORY_MANUAL = 12104
SC_WORLD_MANUAL = 12105
SC_PET_PANEL = 12130
CS_PET_UNLOCK = 12131
SC_PET_UNLOCK = 12132
SC_DIALOGUE_PANEL = 12160
CS_DIALOGUE_TALK = 12161
SC_DIALOGUE_TALK = 12162
CS_DIALOGUE_TALK_SELECT = 12163
SC_DIALOGUE_TALK_SELECT = 12164
CS_GET_ALL_CHIP_PLAN = 12190
SC_GET_ALL_CHIP_PLAN = 12191
CS_SAVE_CHIP_PLAN = 12192
SC_SAVE_CHIP_PLAN = 12193
CS_CHANGE_CHIP_PLAN_NAME = 12194
SC_CHANGE_CHIP_PLAN_NAME = 12195
CS_DELETE_CHIP_PLAN = 12196
SC_DELETE_CHIP_PLAN = 12197
CS_EQUIP_CHIP_PLAN = 12198
SC_EQUIP_CHIP_PLAN = 12199
CS_COLLEGE_DELEGATION_HALL_INFO = 19001
SC_COLLEGE_DELEGATION_HALL_INFO = 19002
CS_ARENA_INFO = 19020
SC_ARENA_INFO = 19021
CS_ARENA_PANEL = 19022
SC_ARENA_PANEL = 19023
CS_SHOW_TOP_100_PLAYER = 19024
SC_SHOW_TOP_100_PLAYER = 19025
CS_REFRESH_ENEMY = 19026
SC_REFRESH_ENEMY = 19027
CS_SHOW_ARENA_LOG = 19028
SC_SHOW_ARENA_LOG = 19029
CS_SHOW_PLAYER_DEFEND = 19030
SC_SHOW_PLAYER_DEFEND = 19031
CS_IS_ARENA_RESET = 19032
SC_IS_ARENA_RESET = 19033
CS_ARENA_SWITCH_DEF_FORMATION_STATE = 19034
SC_ARENA_SWITCH_DEF_FORMATION_STATE = 19035
SC_ACTIVITY_OPEN_INFO = 19050
SC_ACTIVITY_OVER_INFO = 19051
CS_IMPLIED_PANEL_INFO = 19120
SC_IMPLIED_PANEL_INFO = 19121
CS_IMPLIED_RESET = 19122
SC_IMPLIED_RESET = 19123
SC_IMPLIED_PASS_CITY = 19124
CS_IMPLIED_SELLECT_BUFF = 19125
SC_IMPLIED_CHAPTER_END = 19126
CS_IMPLIED_DIFFICULTY_SELECT = 19127
SC_IMPLIED_DIFFICULTY_SELECT = 19128
CS_TRAINING_PANEL_INFO = 19131
SC_TRAINING_PANEL_INFO = 19132
CS_GAIN_TRAINING_AWARD = 19133
SC_GAIN_TRAINING_AWARD = 19134
CS_TRAINING_BUSINESSMAN_BUY = 19135
CS_CODE_HOPE_PANEL_INFO = 19140
SC_CODE_HOPE_PANEL_INFO = 19141
CS_GAIN_CODE_HOPE_CHAPTER_AWARD = 19142
SC_GAIN_CODE_HOPE_CHAPTER_AWARD = 19143
CS_RESET_CODE_HOPE_CHAPTER = 19144
SC_RESET_CODE_HOPE_CHAPTER = 19145
CS_CODE_HOPE_HERO_INFO = 19146
SC_CODE_HOPE_HERO_INFO = 19147
SC_CODE_HOPE_ACTIVE_BUFF = 19148
SC_CODE_HOPE_CHAPTER_END = 19149
CS_MAZE_PANEL_INFO = 19159
SC_MAZE_PANEL_INFO = 19160
CS_ENTER_MAZE_MAP = 19161
CS_LEAVE_MAZE_MAP = 19162
SC_MAZE_MAP_ENTER_LEAVE = 19163
SC_MAZE_MAP_INFO = 19164
CS_CHECK_MAZE_MOVE = 19165
SC_CHECK_MAZE_MOVE = 19166
CS_MAZE_MOVE = 19167
SC_MAZE_MOVE = 19168
CS_MAZE_HERO_INFO = 19171
SC_MAZE_HERO_INFO = 19172
SC_MAZE_PASS_CITY = 19173
CS_MAZE_SELLECT_BUFF = 19174
CS_MAZE_RESET_MAP = 19175
SC_MAZE_RESET_MAP = 19176
SC_MAZE_BOSS_ALL_PASS = 19177
CS_MAZE_CONFIRM_TRIGGER = 19178
SC_MAZE_CONFIRM_TRIGGER = 19179
SC_MAZE_AWARD_GET = 19180
CS_MAZE_DUP_MON_INFO = 19181
SC_MAZE_DUP_MON_INFO = 19182
CS_MATERIALS_ID = 19183
SC_MATERIALS_ID = 19184
SC_TRIGGER_EVENT_LIST = 19185
CS_MAZE_CHECK_TRIGGER = 19186
SC_HAD_PASS_GRIDS = 19187
CS_SKIP_MON_EVENT = 19188
SC_DEFEAT_MON_GRIDS = 19189
CS_APOSTLES_PANEL_INFO = 19200
SC_APOSTLES_PANEL_INFO = 19201
CS_APOSTLES_GOAL_REWARD = 19202
SC_APOSTLES_GOAL_REWARD = 19203
CS_RANK_PANEL = 19210
SC_RANK_PANEL = 19211
CS_FACTORY_INFO = 19400
SC_FACTORY_INFO = 19401
CS_FACTORY_BUY_SM = 19402
SC_FACTORY_BUY_SM = 19403
CS_FACTORY_PRODUCE = 19404
SC_FACTORY_PRODUCE = 19405
CS_FACTORY_RECEIVE = 19406
SC_FACTORY_RECEIVE = 19407
CS_FACTORY_ONE_KEY_RECEIVE = 19408
SC_FACTORY_ONE_KEY_RECEIVE = 19409
CS_FACTORY_STOP = 19410
SC_FACTORY_STOP = 19411
SC_FACTORY_COMPLETE = 19412
SC_SPEED_MATERIAL_UPDATE = 19413
CS_APOSTLES2_PANEL_INFO = 19420
SC_APOSTLES2_PANEL_INFO = 19421
CS_RECEIVE_STAR_AWARD = 19422
SC_RECEIVE_STAR_AWARD = 19423
CS_INTO_TRAINING_MODE = 19424
SC_INTO_TRAINING_MODE = 19425
SC_ELEMENT_TOWER_PANEL = 19440
SC_UPDATE_ELEMENT_TOWER = 19441
SC_WAR_SHIP_PANEL = 19450
CS_WAR_SHIP_BUILDING_LV_UP = 19451
CS_WAR_SHIP_HERO_WORK = 19452
CS_WAR_SHIP_RECEIVE_PRODUCE = 19453
CS_WAR_SHIP_RECEIVE_PRODUCE_AUTO = 19454
CS_WAR_SHIP_BUY_PRODUCE = 19455
SC_WAR_SHIP_UPDATE_HERO = 19456
SC_WAR_SHIP_UPDATE_BUILDING = 19457
CS_WAR_SHIP_FACTORY_INFO = 19458
SC_WAR_SHIP_FACTORY_INFO = 19459
CS_WAR_SHIP_FACTORY_PRODUCE = 19460
CS_WAR_SHIP_SPEED_UP = 19461
SC_WAR_SHIP_SPEED_UP = 19462
CS_WAR_SHIP_EXPLORE_INFO = 19463
SC_WAR_SHIP_EXPLORE_INFO = 19464
CS_WAR_SHIP_EXPLORE_BEGIN = 19465
SC_WAR_SHIP_EXPLORE_BEGIN = 19466
CS_WAR_SHIP_EXPLORE_STOP = 19467
SC_WAR_SHIP_EXPLORE_STOP = 19468
CS_WAR_SHIP_EXPLORE_SPEED_UP = 19469
SC_WAR_SHIP_EXPLORE_SPEED_UP = 19470
CS_WAR_SHIP_EXPLORE_RECEIVE = 19471
SC_WAR_SHIP_EXPLORE_RECEIVE = 19472
CS_WAR_SHIP_EXPLORE_BEGIN_ONE_KEY = 19473
SC_WAR_SHIP_EXPLORE_BEGIN_ONE_KEY = 19474
CS_WAR_SHIP_EXPLORE_RECEIVE_ONE_KEY = 19475
SC_WAR_SHIP_EXPLORE_RECEIVE_ONE_KEY = 19476
CS_PREPARE_ENTER_EVENT_CYCLE = 19500
SC_EVENT_CYCLE_PREWAR_INFO = 19501
SC_EVENT_CYCLE_RESOURCE_INFO = 19502
SC_EVENT_CYCLE_LINE_INFO = 19503
SC_EVENT_CYCLE_HISTORY_INFO = 19504
CS_EVENT_CYCLE_TRIGGER_EVENT = 19505
CS_EVENT_CYCLE_TRIGGER_CONFIRM = 19506
SC_EVENT_CYCLE_UPDATE_CELL_INFO = 19507
CS_EVENT_CYCLE_ABANDON_EXPLORE = 19508
SC_EVENT_CYCLE_HERO_LIST = 19509
SC_EVENT_CYCLE_COLLAGE_INFO = 19510
CS_EVENT_CYCLE_BUY_GOODS = 19511
CS_EVENT_CYCLE_REFRESH_GOODS = 19512
CS_EVENT_CYCLE_SHOP_RECRUIT_HERO = 19513
CS_EVENT_CYCLE_DEPOSIT_COIN = 19514
CS_EVENT_CYCLE_WITHDRAW_COIN = 19515
SC_EVENT_CYCLE_BUY_GOODS_RESULT = 19516
SC_EVENT_CYCLE_NORMAL_SHOP = 19517
SC_EVENT_CYCLE_INVEST_SHOP = 19518
SC_EVENT_CYCLE_SETTLE_STATS = 19519
CS_EVENT_CYCLE_UNLOCK_TALENT = 19520
SC_EVENT_CYCLE_UNLOCK_TALENT = 19521
SC_EVENT_CYCLE_TALENT_INFO = 19522
SC_EVENT_CYCLE_UPDATE_TALENT_POINT = 19523
CS_EVENT_CYCLE_REFRESH_TASK = 19524
SC_EVENT_CYCLE_TASK_PANEL = 19525
SC_UPDATE_EVENT_CYCLE_TASK_INFO = 19526
CS_EVENT_CYCLE_GAIN_LV_REWARD = 19527
SC_EVENT_CYCLE_GAIN_LV_REWARD = 19528
CS_EVENT_CYCLE_GAIN_ALL_LV_REWARD = 19529
SC_EVENT_CYCLE_STORY_LIST = 19530
CS_EVENT_CYCLE_GAIN_COLLAGE_REWARD = 19531
SC_EVENT_CYCLE_GAIN_COLLAGE_REWARD = 19532
CS_EVENT_CYCLE_GAIN_SHOWROOM_REWARD = 19533
SC_EVENT_CYCLE_GAIN_SHOWROOM_REWARD = 19534
CS_AUTO_CHESS_PANEL = 19550
SC_AUTO_CHESS_PANEL = 19551
CS_AUTO_CHESS_MATCHING = 19552
SC_AUTO_CHESS_MATCHING = 19553
CS_AUTO_CHESS_MATCHING_CANCEL = 19554
SC_AUTO_CHESS_MATCHING_CANCEL = 19555
SC_AUTO_CHESS_MATCHING_SUCCESS = 19556
CS_AUTO_CHESS_ROOM_LOADING = 19557
SC_AUTO_CHESS_ROOM_LOADING = 19558
SC_AUTO_CHESS_ENTER_ROOM = 19559
SC_AUTO_CHESS_STAGE_READY = 19560
SC_AUTO_CHESS_STAGE_BATTLE = 19561
SC_AUTO_CHESS_STAGE_WAIT = 19562
SC_AUTO_CHESS_ROOM_RESULT = 19563
CS_AUTO_CHESS_BUY_HERO = 19564
SC_AUTO_CHESS_BUY_HERO = 19565
CS_AUTO_CHESS_SELL_HERO = 19566
SC_AUTO_CHESS_SELL_HERO = 19567
CS_AUTO_CHESS_LINEUP_CHANGE = 19568
SC_AUTO_CHESS_LINEUP_CHANGE = 19569
CS_AUTO_CHESS_LOCK_POOL = 19570
SC_AUTO_CHESS_LOCK_POOL = 19571
CS_AUTO_CHESS_REFRESH_POOL = 19572
SC_AUTO_CHESS_REFRESH_POOL = 19573
CS_AUTO_CHESS_STAR = 19574
SC_AUTO_CHESS_STAR = 19575
CS_AUTO_CHESS_ADD_EXP = 19576
SC_AUTO_CHESS_ADD_EXP = 19577
CS_AUTO_CHESS_ROOM_ALL_PLAYER = 19578
SC_AUTO_CHESS_ROOM_ALL_PLAYER = 19579
SC_AUTO_CHESS_ROOM_REENTER = 19580
SC_AUTO_CHESS_ROOM_LAST_RESULT = 19581
CS_AUTO_CHESS_ROOM_EXIT = 19582
CS_AUTO_CHESS_RECEIVE_TASK_AWARD = 19583
SC_AUTO_CHESS_RECEIVE_TASK_AWARD = 19584
SC_HERO_TRY_INFO = 19601
SC_PROTECT_PEOPLE_PANEL_INFO = 19610
CS_PROTECT_PEOPLE_RECEIVE_STAR_AWARD = 19613
SC_PROTECT_PEOPLE_RECEIVE_STAR_AWARD = 19614
SC_PROTECT_PEOPLE_BATTLE_STAR = 19615
CS_PROTECT_PEOPLE_RECEIVE_STAR_AWARD_ONE_KEY = 19616
SC_PROTECT_PEOPLE_RECEIVE_STAR_AWARD_ONE_KEY = 19617
CS_COMPETITION_INFO = 19700
SC_COMPETITION_INFO = 19701
CS_COMPETITION_PANEL = 19702
SC_COMPETITION_PANEL = 19703
CS_SHOW_TOP_COMPETITION_PLAYER = 19704
SC_SHOW_TOP_COMPETITION_PLAYER = 19705
CS_REFRESH_COMPETITION_ENEMY = 19706
SC_REFRESH_COMPETITION_ENEMY = 19707
CS_SHOW_COMPETITION_LOG = 19708
SC_SHOW_COMPETITION_LOG = 19709
SC_IS_COMPETITION_RESET = 19710
SC_COMPETITION_BATTLE_FAIL = 19712
CS_COMPETITION_BUY_TIMES = 19713
CS_COMPETITION_SWITCH_DEF_FORMATION_STATE = 19714
SC_COMPETITION_SWITCH_DEF_FORMATION_STATE = 19715
CS_GUILD_FIGHT_TIME_INFO = 19731
SC_GUILD_FIGHT_TIME_INFO = 19732
CS_GUILD_FIGHT_PANEL_INFO = 19733
SC_GUILD_FIGHT_PANEL_INFO = 19734
CS_GUILD_FIGHT_BOSS_RECORD = 19735
SC_GUILD_FIGHT_BOSS_RECORD = 19736
CS_GUILD_FIGHT_BATTLE_RECORD = 19737
SC_GUILD_FIGHT_BATTLE_RECORD = 19738
CS_GUILD_FIGHT_RANK = 19739
SC_GUILD_FIGHT_RANK = 19740
CS_GUILD_FIGHT_NOW_CHALLENGE_NUMBER = 19741
SC_GUILD_FIGHT_NOW_CHALLENGE_NUMBER = 19742
CS_GUILD_FIGHT_MEMBER_RECORD = 19743
SC_GUILD_FIGHT_MEMBER_RECORD = 19744
CS_BOUNDLESS_CITY_PANEL = 19751
SC_BOUNDLESS_CITY_PANEL = 19752
SC_BOUNDLESS_CITY_SETTLE_PANEL = 19753
SC_BOUNDLESS_CITY_RED = 19754
CS_BOUNDLESS_CITY_UPDATE_PANEL = 19755
SC_BOUNDLESS_CITY_UPDATE_PANEL = 19756
SC_GUILD_SWEEP_INFO = 19781
CS_GUILD_SWEEP_SELECT_LEVEL = 19782
CS_GUILD_SWEEP_PANEL_INFO = 19783
SC_GUILD_SWEEP_PANEL_INFO = 19784
CS_GUILD_SWEEP_REWARD = 19785
SC_GUILD_SWEEP_REWARD = 19786
CS_GUILD_SWEEP_MEMBER_RECORD = 19787
SC_GUILD_SWEEP_MEMBER_RECORD = 19788
SC_DISASTER_PANEL = 19801
CS_CHALLENGE_DISASTER = 19802
SC_CHALLENGE_DISASTER = 19803
CS_ABANDON_DISASTER = 19804
SC_ABANDON_DISASTER = 19805
CS_GAIN_DAMAGE_REWARD = 19806
SC_GAIN_DAMAGE_REWARD = 19807
CS_DISASTER_RANK_PANEL = 19808
SC_DISASTER_RANK_PANEL = 19809
CS_GUILD_TRAIN_DUP_PANEL = 19831
SC_GUILD_TRAIN_DUP_PANEL = 19832
CS_GUILD_TRAIN_RANK = 19834
SC_GUILD_TRAIN_RANK = 19835
CS_PREPARE_ENTER_SEABED = 19851
SC_SEABED_PREWAR_INFO = 19852
SC_SEABED_RESOURCE_INFO = 19853
SC_SEABED_LINE_INFO = 19854
CS_SEABED_TRIGGER_EVENT = 19855
SC_SEABED_UPDATE_CELL_INFO = 19856
CS_SEABED_POSTWAR_SELECT = 19857
SC_SEABED_ADD_BUFF = 19858
SC_SEABED_DEC_BUFF = 19859
SC_SEABED_ADD_COLLAGE = 19860
SC_SEABED_DEC_COLLAGE = 19861
CS_SEABED_POSTWAR_REFRESH_BUFF = 19862
CS_SEABED_SETTLE = 19863
SC_SEABED_SETTLE_INFO = 19864
SC_SEABED_HISTORY_INFO = 19865
CS_SEABED_BUY_GOODS = 19866
SC_SEABED_BUY_GOODS = 19867
CS_SEABED_LEAVE_SHOP = 19868
CS_SEABED_UNLOCK_TALENT = 19869
SC_SEABED_UNLOCK_TALENT = 19870
SC_SEABED_TALENT_INFO = 19871
SC_SEABED_UPDATE_TALENT_POINT = 19872
SC_SEABED_TASK_INFO = 19873
SC_UPDATE_SEABED_TASK_INFO = 19874
CS_SEABED_TASK_REWARD = 19875
SC_SEABED_TASK_REWARD = 19876
SC_SEABED_STORY_LIST = 19877
CS_SEABED_GAIN_COLLAGE_OR_BUFF_REWARD = 19878
SC_SEABED_GAIN_COLLAGE_OR_BUFF_REWARD = 19879
CS_SEABED_GAIN_SHOWROOM_REWARD = 19880
SC_SEABED_GAIN_SHOWROOM_REWARD = 19881
CS_SEABED_RANK_PANEL = 19882
SC_SEABED_RANK_PANEL = 19883
CS_SYS_PING = 10000
SC_SYS_PING = 10001
SC_SYS_DATE = 10002
SC_SYS_KICK = 10003
CS_GM_LIST = 10004
SC_GM_LIST = 10005
CS_GM_COMMAND = 10006
SC_GM_COMMAND = 10007
SC_SYS_HINT = 10008
SC_SYS_RESET = 10009
SC_SYS_5_RESET = 10010
CS_PAY_DATA = 10020
SC_PAY_DATA = 10021
SC_SYSTEM_HEARSAY = 10030
CS_SYSTEM_ANNOUNCE = 10031
SC_SYSTEM_ANNOUNCE = 10032
SC_CHAT_BAN_TIME = 10048
CS_CLOSE_PUBLIC_CHAT = 10049
CS_PUBLIC_CHAT = 10050
SC_PUBLIC_CHAT = 10051
CS_CHANGE_CHAT_ROOM = 10052
SC_CHANGE_CHAT_ROOM = 10053
CS_PUBLIC_CHAT_SETTING = 10054
SC_PUBLIC_CHAT_SETTING = 10055
SC_RES_ALL_MODULE_READ = 10056
CS_REQ_MODULE_READ = 10057
SC_RES_MODULE_READ = 10058
SC_NEW_UNREAD = 10059
CS_GET_SERVER_STATE = 10070
SC_GET_SERVER_STATE = 10071
CS_SETTING = 10100
SC_SETTING = 10101
CS_TASK_PANEL_INFO = 24001
SC_TASK_PANEL_INFO = 24002
CS_GAIN_TASK_AWARD = 24003
SC_GAIN_TASK_AWARD = 24004
CS_GAIN_SCORE_AWARD = 24005
SC_GAIN_SCORE_AWARD = 24006
SC_UPDATE_TASK_INFO = 24007
CS_GAIN_ALL_AWARD = 24008
SC_GAIN_ALL_AWARD = 24009
SC_UPDATE_TASK_SCORE = 24010
CS_ACHIEVEMENT_PANEL_INFO = 24020
SC_ACHIEVEMENT_PANEL_INFO = 24021
CS_GAIN_ACHIEVEMENT_AWARD = 24022
SC_GAIN_ACHIEVEMENT_AWARD = 24023
SC_UPDATE_ACHIEVEMENT_INFO = 24024
CS_GAIN_ACHIEVEMENT_ALL = 24025
SC_GAIN_ACHIEVEMENT_ALL = 24026
SC_UPDATE_COMPLETE_ACHIEVE_INFO = 24027
CS_GAIN_ACHIEVEMENT_STAGE_AWARD = 24028
SC_GAIN_ACHIEVEMENT_STAGE_AWARD = 24029
CS_USE_PLAYER_CODE = 24030
SC_USE_PLAYER_CODE = 24031
CS_SIGN_PANEL = 24032
SC_SIGN_PANEL = 24033
CS_DAILY_SIGN = 24034
SC_DAILY_SIGN = 24035
SC_NOVICE_TARGET_PANEL_INFO = 24041
CS_GAIN_NOVICE_TARGET_AWARD = 24042
SC_GAIN_NOVICE_TARGET_AWARD = 24043
SC_UPDATE_NOVICE_TARGET_INFO = 24044
CS_SUBMIT_QUESTIONNAIRE = 24050
SC_SUBMIT_QUESTIONNAIRE = 24051
CS_BATTLE_SUPPLY_DRAW = 24054
SC_BATTLE_SUPPLY_DRAW = 24055
SC_GOLD_WISH_PANEL_INFO = 24060
CS_START_GOLD_WISH = 24061
CS_GAIN_GOLD_WISH_AWARD = 24062
CS_GAIN_SEVEN_DAY_REWARD = 24065
SC_SEVEN_DAY_PANEL_INFO = 24066
CS_DORMITORY_PANEL_INFO = 24070
SC_DORMITORY_PANEL_INFO = 24071
CS_PUT_FURNITURE = 24072
SC_PUT_FURNITURE = 24073
CS_SETTLED_HERO = 24074
SC_SETTLED_HERO = 24075
CS_DORMITORY_INFO = 24076
SC_DORMITORY_INFO = 24077
CS_DAILY_STAMINA_PANEL = 24090
SC_DAILY_STAMINA_PANEL = 24091
CS_DAILY_STAMINA_REWARD = 24092
SC_DAILY_STAMINA_REWARD = 24093
CS_MONTH_CARD_PANEL = 24094
SC_MONTH_CARD_PANEL = 24095
CS_DIRECT_GIFT_PANEL = 24096
SC_DIRECT_GIFT_PANEL = 24097
CS_DIRECT_GIFT_BUY = 24098
SC_DIRECT_GIFT_BUY = 24099
SC_PERMIT_PANEL = 24101
CS_BUY_PERMIT_LV = 24102
SC_BUY_PERMIT_LV = 24103
CS_GAIN_PERMIT_REWARD = 24104
SC_GAIN_PERMIT_REWARD = 24105
SC_ACC_PAY_PANEL = 24106
CS_ACC_PAY_AWARD = 24107
SC_ACC_PAY_AWARD = 24108
CS_NOVICE_TRAINING_PANEL = 24111
SC_NOVICE_TRAINING_PANEL = 24112
CS_NOVICE_TRAINING_RECEIVE_TASK = 24113
SC_NOVICE_TRAINING_RECEIVE_TASK = 24114
CS_NOVICE_TRAINING_RECEIVE_STEP = 24115
SC_NOVICE_TRAINING_RECEIVE_STEP = 24116
SC_UPDATE_NOVICE_TRAINING_TASK = 24117
SC_FASHION_SHOP_PANEL = 24131
CS_FASHION_SHOP_BUY = 24132
SC_FASHION_SHOP_BUY = 24133
SC_LEVEL_GIFT_PANEL = 24201
CS_GAIN_LEVEL_GIFT = 24202
SC_GAIN_LEVEL_GIFT = 24203
SC_FUND_PANEL = 24206
CS_GAIN_ALL_FUND = 24207
CS_GAIN_FUND = 24208
SC_GAIN_FUND = 24209
CS_GAIN_ALL_PERMIT_REWARD = 24211
SC_FIRST_PAY_PANEL = 24212
CS_GAIN_FIRST_PAY = 24213
SC_GAIN_FIRST_PAY = 24214
SC_CONCERN_GIFT_PANEL = 24215
CS_CONCERN_GIFT_CAN_GAIN = 24216
CS_GAIN_CONCERN_GIFT = 24217
SC_GAIN_CONCERN_GIFT = 24218
SC_ACTIVITY_NOVICE_RECRUIT_HERO_PANEL = 24220
CS_ACTIVITY_NOVICE_RECRUIT_HERO_RECEIVE = 24221
SC_ACTIVITY_NOVICE_RECRUIT_HERO_RECEIVE = 24222
SC_ACTIVITY_NOVICE_RECRUIT_BRACELET_PANEL = 24230
CS_ACTIVITY_NOVICE_RECRUIT_BRACELET_RECEIVE = 24231
SC_ACTIVITY_NOVICE_RECRUIT_BRACELET_RECEIVE = 24232
SC_ACTIVITY_NOVICE_UPGRADE_PANEL = 24240
SC_ACTIVITY_NOVICE_UPGRADE_UPDATE = 24241
CS_ACTIVITY_NOVICE_UPGRADE_RECEIVE = 24242
SC_ACTIVITY_NOVICE_UPGRADE_RECEIVE = 24243
SC_ACTIVITY_NOVICE_START = 24250
CS_GAIN_ACTIVITY_SIGN_REWARD = 24255
SC_ACTIVITY_SIGN_PANEL_INFO = 24256
CS_GAIN_FESTIVAL_ACTIVITY_SIGN_REWARD = 24257
SC_FESTIVAL_ACTIVITY_SIGN_PANEL_INFO = 24258
SC_ACTIVITY_NOVICE_RETURN_PANEL = 24260
SC_ACTIVITY_NOVICE_RETURN_UPDATE = 24261
CS_ACTIVITY_NOVICE_RETURN_RECEIVE = 24262
SC_ACTIVITY_NOVICE_RETURN_RECEIVE = 24263
CS_GAIN_OPEN_SERVER_SIGN_REWARD = 24270
SC_OPEN_SERVER_SIGN_PANEL_INFO = 24271
SC_PLATFORM_ACHIEVE_PANEL = 24276
SC_PLATFORM_ACHIEVE_UPDATE = 24277
SC_ACTIVITY_SHOP_INFO = 24280
CS_ACTIVITY_SHOP_BUY = 24281
SC_ACTIVITY_SHOP_BUY = 24282
SC_ACTIVITY_TASK_PANEL = 24290
CS_ACTIVITY_TASK_RECEIVE = 24291
SC_ACTIVITY_TASK_RECEIVE = 24292
SC_ACTIVITY_TASK_UPDATE = 24293
SC_ACTIVITY_NOVICE_TURNTABLE_PANEL = 24300
CS_ACTIVITY_NOVICE_TURNTABLE_DRAW = 24301
SC_ACTIVITY_NOVICE_TURNTABLE_DRAW = 24302
SC_LINKAGE_PANEL = 24310
CS_LINKAGE_TASK_RECEIVE = 24311
SC_LINKAGE_TASK_RECEIVE = 24312
CS_LINKAGE_RECEIVE_GRAND_PRIZE = 24313
SC_LINKAGE_RECEIVE_GRAND_PRIZE = 24314
SC_LINKAGE_TASK_UPDATE = 24315
SC_RETURNED_INFO = 24320
CS_GAIN_RETURNED_SIGN_REWARD = 24321
SC_RETURNED_SIGN_PANEL_INFO = 24322
SC_RETURNED_TASK_PANEL = 24323
CS_RETURNED_TASK_RECEIVE = 24324
SC_RETURNED_TASK_RECEIVE = 24325
SC_RETURNED_TASK_UPDATE = 24326
SC_FASHION_PERMIT_PANEL = 24330
CS_BUY_FASHION_PERMIT_LV = 24331
SC_BUY_FASHION_PERMIT_LV = 24332
CS_GAIN_FASHION_PERMIT_REWARD = 24333
SC_GAIN_FASHION_PERMIT_REWARD = 24334
CS_GAIN_ALL_FASHION_PERMIT_REWARD = 24335
CS_FASHION_PERMIT_TASK_RECEIVE = 24336
SC_FASHION_PERMIT_TASK_RECEIVE = 24337
SC_FASHION_PERMIT_TASK_UPDATE = 24338
CS_STAMINA_MONTH_CARD_PANEL = 24350
SC_STAMINA_MONTH_CARD_PANEL = 24351
CS_DOWN_GIFT = 24370
SC_DOWN_GIFT = 24371
SC_DOWN_GIFT_SHOW = 24372
CS_CELE_MON_CARD_GIFT = 24373
SC_CELE_MON_CARD_GIFT = 24374
SC_CELE_MON_CARD_GIFT_SHOW = 24375
SC_CELE_ACTIVITY_TASK_PANEL = 24376
CS_CELE_ACTIVITY_TASK_RECEIVE = 24377
SC_CELE_ACTIVITY_TASK_RECEIVE = 24378
SC_CELE_ACTIVITY_TASK_UPDATE = 24379
CS_CELE_ACTIVITY_TASK_TARGET_GAIN = 24380
SC_CELE_ACTIVITY_TASK_TARGET_GAIN = 24381
SC_CELE_RECHARGE_PANEL = 24382
CS_CELE_RECHARGE_RECEIVE = 24383
SC_CELE_RECHARGE_RECEIVE = 24384
CS_LIMITED_GIFT_PANEL = 24401
SC_LIMITED_GIFT_PANEL = 24402
CS_LIMITED_GIFT_BUY = 24403
SC_LIMITED_GIFT_BUY = 24404
CS_LIMITED_GIFT_OPEN_PANEL = 24405
SC_SUPER_GIFT_PANEL = 24410
CS_SUPER_GIFT_BUY = 24411
SC_SUPER_GIFT_BUY = 24412
SC_ACTIVITY_PAY_PANEL = 24415
CS_ACTIVITY_PAY_GAIN_AWARD = 24416
SC_ACTIVITY_PAY_SIGN_PANEL = 24420
CS_ACTIVITY_PAY_SIGN_GAIN_AWARD = 24421
SC_ACTIVITY_PAY_SIGN2_PANEL = 24425
CS_ACTIVITY_PAY_SIGN2_GAIN_AWARD = 24426
SC_FASHION_PERMIT2_PANEL = 24430
CS_BUY_FASHION_PERMIT2_LV = 24431
SC_BUY_FASHION_PERMIT2_LV = 24432
CS_GAIN_FASHION_PERMIT2_REWARD = 24433
SC_GAIN_FASHION_PERMIT2_REWARD = 24434
CS_GAIN_ALL_FASHION_PERMIT2_REWARD = 24435
CS_FASHION_PERMIT2_TASK_RECEIVE = 24436
SC_FASHION_PERMIT2_TASK_RECEIVE = 24437
SC_FASHION_PERMIT2_TASK_UPDATE = 24438
SC_INVEST_PANEL = 24450
CS_INVEST_BUY_GEAR = 24451
SC_INVEST_BUY_GEAR = 24452
CS_GET_INVEST = 24453
SC_GET_INVEST = 24454
SC_SELECT_GIFT_LIST_INFO = 24460
CS_SELECT_GIFT_SELECT = 24461
SC_ACTIVITY_DAY_REWARD_PANEL = 24462
CS_GET_ACTIVITY_DAY_REWARD = 24463
SC_NEW_YEAR_TURNTABLE_PANEL = 24470
CS_NEW_YEAR_TURNTABLE_LOTTERY = 24471
SC_NEW_YEAR_TURNTABLE_LOTTERY = 24472
CS_NEW_YEAR_TURNTABLE_GAIN_ACC_AWARD = 24473
SC_NEW_YEAR_TURNTABLE_GAIN_ACC_AWARD = 24474
SC_ACTIVITY_EXPIRED_GOODS = 24490